src/MdTranslate.Wpf/MainWindow.xaml

<Window x:Class="MdTranslator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdTranslator.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="997.431">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="MdTranslator" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Height="32" Width="161" Grid.Column="0" Grid.Row="0"/>
        <Button Content="Open File" Margin="10,9,0,9" Click="OpenFile_Click" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" Width="93" HorizontalAlignment="Left"/>
        <TextBlock Margin="10,9,13,9" Text="" TextWrapping="Wrap" Name="inputText" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Margin="10,9,13,9" Text="" TextWrapping="Wrap" Name="outputText" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Margin="10,12,0,0" Text="Provider:" Grid.Column="1" HorizontalAlignment="Left" Width="68" Height="22" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Margin="83,9,0,16" Name="provider" SelectionChanged="provider_SelectionChanged" HorizontalAlignment="Left" Width="143"/>
        <TextBlock Margin="231,9,0,0" Text="Language: i.e. en, pt-br" Grid.Column="1" HorizontalAlignment="Left" Width="151" Height="32" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="364,9,0,16" Text="en" TextWrapping="Wrap" VerticalAlignment="Center" Width="116" Name="outputLanguage" Height="25"/>
        <Button Content="Translate" Grid.Column="1" Margin="10,9,0,9" Grid.Row="1" Width="166" Click="TranslateButton_Click" HorizontalAlignment="Left"/>

    </Grid>
</Window>
